@import '../variables';

.deals {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 3rem;
  .deal {
    position: relative;
    min-height: 480px;
    height: 100%;
    border-radius: 1rem;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.25s ease;
    background: $green-800;
    &:hover {
      -webkit-box-shadow: 0px 15px 25px -10px rgba(190,190,190,1);
      -moz-box-shadow: 0px 15px 25px -10px rgba(190,190,190,1);
      box-shadow: 0px 15px 25px -10px rgba(190,190,190,1);
    }
    i {
      color: $red-600;
      position: absolute;
      top: 1rem;
      right: 1rem;
      font-size: 1.75rem;
      z-index: 1;
    }
    img {
      width: 100%;
      height: 100%;
      position: absolute;
      object-fit: cover;
      object-position: 50% 50%;
      z-index: 0;
    }
    .text {
      position: absolute;
      bottom: 0;
      z-index: 1;
      padding: 1rem;
      h4 {
        text-shadow: -2px 4px 0px #991b1b;
        font-size: 3rem;
        font-weight: 700;
        font-family: $spline-sans;
        color: $white;
      }
    }
  }
}